[
    (
        "basic.sc",
        [
            Item {
                kind: Fn(
                    FnDef {
                        id: NodeId(
                            37,
                        ),
                        ident: Ident {
                            id: NodeId(
                                1,
                            ),
                            name: "foo",
                            span: 3..6,
                        },
                        args: LocalVec(
                            [
                                Field {
                                    id: NodeId(
                                        5,
                                    ),
                                    ident: Ident {
                                        id: NodeId(
                                            2,
                                        ),
                                        name: "a",
                                        span: 7..8,
                                    },
                                    ty: Type {
                                        id: NodeId(
                                            4,
                                        ),
                                        ident: Ident {
                                            id: NodeId(
                                                3,
                                            ),
                                            name: "f64",
                                            span: 10..13,
                                        },
                                    },
                                },
                                Field {
                                    id: NodeId(
                                        9,
                                    ),
                                    ident: Ident {
                                        id: NodeId(
                                            6,
                                        ),
                                        name: "b",
                                        span: 15..16,
                                    },
                                    ty: Type {
                                        id: NodeId(
                                            8,
                                        ),
                                        ident: Ident {
                                            id: NodeId(
                                                7,
                                            ),
                                            name: "f64",
                                            span: 18..21,
                                        },
                                    },
                                },
                            ],
                        ),
                        ret_type: Some(
                            Type {
                                id: NodeId(
                                    11,
                                ),
                                ident: Ident {
                                    id: NodeId(
                                        10,
                                    ),
                                    name: "f64",
                                    span: 26..29,
                                },
                            },
                        ),
                        body: Block {
                            stmts: LocalVec(
                                [
                                    Stmt {
                                        id: NodeId(
                                            24,
                                        ),
                                        kind: Let(
                                            Local {
                                                id: NodeId(
                                                    23,
                                                ),
                                                super_: None,
                                                pat: Pat {
                                                    id: NodeId(
                                                        13,
                                                    ),
                                                    kind: Ident(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        Ident {
                                                            id: NodeId(
                                                                12,
                                                            ),
                                                            name: "c",
                                                            span: 41..42,
                                                        },
                                                        None,
                                                    ),
                                                    span: 41..42,
                                                },
                                                ty: None,
                                                expr: Expr {
                                                    id: NodeId(
                                                        21,
                                                    ),
                                                    kind: If(
                                                        Expr {
                                                            id: NodeId(
                                                                18,
                                                            ),
                                                            kind: Binary(
                                                                Spanned {
                                                                    node: Gt,
                                                                    span: 50..51,
                                                                },
                                                                Expr {
                                                                    id: NodeId(
                                                                        15,
                                                                    ),
                                                                    kind: Path(
                                                                        "a",
                                                                    ),
                                                                    span: 48..49,
                                                                },
                                                                Expr {
                                                                    id: NodeId(
                                                                        17,
                                                                    ),
                                                                    kind: Lit(
                                                                        Lit {
                                                                            id: NodeId(
                                                                                16,
                                                                            ),
                                                                            kind: Float,
                                                                            temp_lit: Float(
                                                                                1.0,
                                                                            ),
                                                                        },
                                                                    ),
                                                                    span: 52..55,
                                                                },
                                                            ),
                                                            span: 48..55,
                                                        },
                                                        Block {
                                                            stmts: LocalVec(
                                                                [],
                                                            ),
                                                            id: NodeId(
                                                                19,
                                                            ),
                                                            span: 56..79,
                                                        },
                                                        Some(
                                                            Expr {
                                                                id: NodeId(
                                                                    22,
                                                                ),
                                                                kind: Block(
                                                                    Block {
                                                                        stmts: LocalVec(
                                                                            [],
                                                                        ),
                                                                        id: NodeId(
                                                                            20,
                                                                        ),
                                                                        span: 85..107,
                                                                    },
                                                                ),
                                                                span: 45..107,
                                                            },
                                                        ),
                                                    ),
                                                    span: 45..107,
                                                },
                                                span: 37..107,
                                            },
                                        ),
                                        span: 37..108,
                                    },
                                    Stmt {
                                        id: NodeId(
                                            35,
                                        ),
                                        kind: Expr(
                                            Expr {
                                                id: NodeId(
                                                    34,
                                                ),
                                                kind: Binary(
                                                    Spanned {
                                                        node: Add,
                                                        span: 116..117,
                                                    },
                                                    Expr {
                                                        id: NodeId(
                                                            31,
                                                        ),
                                                        kind: Path(
                                                            "c",
                                                        ),
                                                        span: 114..115,
                                                    },
                                                    Expr {
                                                        id: NodeId(
                                                            33,
                                                        ),
                                                        kind: Lit(
                                                            Lit {
                                                                id: NodeId(
                                                                    32,
                                                                ),
                                                                kind: Float,
                                                                temp_lit: Float(
                                                                    2.0,
                                                                ),
                                                            },
                                                        ),
                                                        span: 118..121,
                                                    },
                                                ),
                                                span: 114..121,
                                            },
                                        ),
                                        span: 114..121,
                                    },
                                ],
                            ),
                            id: NodeId(
                                36,
                            ),
                            span: 30..124,
                        },
                        span: 0..22,
                    },
                ),
                span: 0..124,
                id: NodeId(
                    38,
                ),
            },
            Item {
                kind: Fn(
                    FnDef {
                        id: NodeId(
                            48,
                        ),
                        ident: Ident {
                            id: NodeId(
                                39,
                            ),
                            name: "baz",
                            span: 131..134,
                        },
                        args: LocalVec(
                            [],
                        ),
                        ret_type: Some(
                            Type {
                                id: NodeId(
                                    41,
                                ),
                                ident: Ident {
                                    id: NodeId(
                                        40,
                                    ),
                                    name: "i32",
                                    span: 140..143,
                                },
                            },
                        ),
                        body: Block {
                            stmts: LocalVec(
                                [
                                    Stmt {
                                        id: NodeId(
                                            46,
                                        ),
                                        kind: Expr(
                                            Expr {
                                                id: NodeId(
                                                    45,
                                                ),
                                                kind: Lit(
                                                    Lit {
                                                        id: NodeId(
                                                            44,
                                                        ),
                                                        kind: Integer,
                                                        temp_lit: Int(
                                                            42,
                                                        ),
                                                    },
                                                ),
                                                span: 151..153,
                                            },
                                        ),
                                        span: 151..153,
                                    },
                                ],
                            ),
                            id: NodeId(
                                47,
                            ),
                            span: 144..156,
                        },
                        span: 128..136,
                    },
                ),
                span: 128..156,
                id: NodeId(
                    49,
                ),
            },
            Item {
                kind: Fn(
                    FnDef {
                        id: NodeId(
                            59,
                        ),
                        ident: Ident {
                            id: NodeId(
                                50,
                            ),
                            name: "qux",
                            span: 163..166,
                        },
                        args: LocalVec(
                            [],
                        ),
                        ret_type: Some(
                            Type {
                                id: NodeId(
                                    52,
                                ),
                                ident: Ident {
                                    id: NodeId(
                                        51,
                                    ),
                                    name: "bool",
                                    span: 172..176,
                                },
                            },
                        ),
                        body: Block {
                            stmts: LocalVec(
                                [
                                    Stmt {
                                        id: NodeId(
                                            57,
                                        ),
                                        kind: Expr(
                                            Expr {
                                                id: NodeId(
                                                    56,
                                                ),
                                                kind: Lit(
                                                    Lit {
                                                        id: NodeId(
                                                            55,
                                                        ),
                                                        kind: Bool,
                                                        temp_lit: Bool(
                                                            true,
                                                        ),
                                                    },
                                                ),
                                                span: 184..188,
                                            },
                                        ),
                                        span: 184..188,
                                    },
                                ],
                            ),
                            id: NodeId(
                                58,
                            ),
                            span: 177..191,
                        },
                        span: 160..168,
                    },
                ),
                span: 160..191,
                id: NodeId(
                    60,
                ),
            },
            Item {
                kind: Fn(
                    FnDef {
                        id: NodeId(
                            84,
                        ),
                        ident: Ident {
                            id: NodeId(
                                61,
                            ),
                            name: "foo_no_rt",
                            span: 198..207,
                        },
                        args: LocalVec(
                            [
                                Field {
                                    id: NodeId(
                                        65,
                                    ),
                                    ident: Ident {
                                        id: NodeId(
                                            62,
                                        ),
                                        name: "a",
                                        span: 208..209,
                                    },
                                    ty: Type {
                                        id: NodeId(
                                            64,
                                        ),
                                        ident: Ident {
                                            id: NodeId(
                                                63,
                                            ),
                                            name: "f64",
                                            span: 211..214,
                                        },
                                    },
                                },
                                Field {
                                    id: NodeId(
                                        69,
                                    ),
                                    ident: Ident {
                                        id: NodeId(
                                            66,
                                        ),
                                        name: "b",
                                        span: 216..217,
                                    },
                                    ty: Type {
                                        id: NodeId(
                                            68,
                                        ),
                                        ident: Ident {
                                            id: NodeId(
                                                67,
                                            ),
                                            name: "f64",
                                            span: 219..222,
                                        },
                                    },
                                },
                            ],
                        ),
                        ret_type: None,
                        body: Block {
                            stmts: LocalVec(
                                [
                                    Stmt {
                                        id: NodeId(
                                            82,
                                        ),
                                        kind: Let(
                                            Local {
                                                id: NodeId(
                                                    81,
                                                ),
                                                super_: None,
                                                pat: Pat {
                                                    id: NodeId(
                                                        71,
                                                    ),
                                                    kind: Ident(
                                                        BindingMode(
                                                            No,
                                                            Not,
                                                        ),
                                                        Ident {
                                                            id: NodeId(
                                                                70,
                                                            ),
                                                            name: "_c",
                                                            span: 235..237,
                                                        },
                                                        None,
                                                    ),
                                                    span: 235..237,
                                                },
                                                ty: None,
                                                expr: Expr {
                                                    id: NodeId(
                                                        79,
                                                    ),
                                                    kind: If(
                                                        Expr {
                                                            id: NodeId(
                                                                76,
                                                            ),
                                                            kind: Binary(
                                                                Spanned {
                                                                    node: Gt,
                                                                    span: 245..246,
                                                                },
                                                                Expr {
                                                                    id: NodeId(
                                                                        73,
                                                                    ),
                                                                    kind: Path(
                                                                        "a",
                                                                    ),
                                                                    span: 243..244,
                                                                },
                                                                Expr {
                                                                    id: NodeId(
                                                                        75,
                                                                    ),
                                                                    kind: Lit(
                                                                        Lit {
                                                                            id: NodeId(
                                                                                74,
                                                                            ),
                                                                            kind: Float,
                                                                            temp_lit: Float(
                                                                                1.0,
                                                                            ),
                                                                        },
                                                                    ),
                                                                    span: 247..250,
                                                                },
                                                            ),
                                                            span: 243..250,
                                                        },
                                                        Block {
                                                            stmts: LocalVec(
                                                                [],
                                                            ),
                                                            id: NodeId(
                                                                77,
                                                            ),
                                                            span: 251..274,
                                                        },
                                                        Some(
                                                            Expr {
                                                                id: NodeId(
                                                                    80,
                                                                ),
                                                                kind: Block(
                                                                    Block {
                                                                        stmts: LocalVec(
                                                                            [],
                                                                        ),
                                                                        id: NodeId(
                                                                            78,
                                                                        ),
                                                                        span: 280..302,
                                                                    },
                                                                ),
                                                                span: 240..302,
                                                            },
                                                        ),
                                                    ),
                                                    span: 240..302,
                                                },
                                                span: 231..302,
                                            },
                                        ),
                                        span: 231..303,
                                    },
                                ],
                            ),
                            id: NodeId(
                                83,
                            ),
                            span: 224..306,
                        },
                        span: 195..223,
                    },
                ),
                span: 195..306,
                id: NodeId(
                    85,
                ),
            },
            Item {
                kind: Fn(
                    FnDef {
                        id: NodeId(
                            95,
                        ),
                        ident: Ident {
                            id: NodeId(
                                86,
                            ),
                            name: "bar",
                            span: 313..316,
                        },
                        args: LocalVec(
                            [],
                        ),
                        ret_type: Some(
                            Type {
                                id: NodeId(
                                    88,
                                ),
                                ident: Ident {
                                    id: NodeId(
                                        87,
                                    ),
                                    name: "String",
                                    span: 322..328,
                                },
                            },
                        ),
                        body: Block {
                            stmts: LocalVec(
                                [
                                    Stmt {
                                        id: NodeId(
                                            93,
                                        ),
                                        kind: Expr(
                                            Expr {
                                                id: NodeId(
                                                    92,
                                                ),
                                                kind: Lit(
                                                    Lit {
                                                        id: NodeId(
                                                            91,
                                                        ),
                                                        kind: Str,
                                                        temp_lit: Str(
                                                            "\"Hello, \\\\world!\"",
                                                        ),
                                                    },
                                                ),
                                                span: 336..353,
                                            },
                                        ),
                                        span: 336..353,
                                    },
                                ],
                            ),
                            id: NodeId(
                                94,
                            ),
                            span: 329..356,
                        },
                        span: 310..318,
                    },
                ),
                span: 310..356,
                id: NodeId(
                    96,
                ),
            },
            Item {
                kind: Enum(
                    EnumDef {
                        id: NodeId(
                            103,
                        ),
                        ident: Ident {
                            id: NodeId(
                                97,
                            ),
                            name: "MyEnum",
                            span: 365..371,
                        },
                        variants: [
                            Unit(
                                Ident {
                                    id: NodeId(
                                        98,
                                    ),
                                    name: "Variant1",
                                    span: 379..387,
                                },
                            ),
                            Full(
                                Field {
                                    id: NodeId(
                                        102,
                                    ),
                                    ident: Ident {
                                        id: NodeId(
                                            99,
                                        ),
                                        name: "Variant2",
                                        span: 394..402,
                                    },
                                    ty: Type {
                                        id: NodeId(
                                            101,
                                        ),
                                        ident: Ident {
                                            id: NodeId(
                                                100,
                                            ),
                                            name: "MyStruct",
                                            span: 403..411,
                                        },
                                    },
                                },
                            ),
                        ],
                    },
                ),
                span: 360..416,
                id: NodeId(
                    104,
                ),
            },
            Item {
                kind: Struct(
                    StructDef {
                        id: NodeId(
                            114,
                        ),
                        ident: Ident {
                            id: NodeId(
                                105,
                            ),
                            name: "MyStruct",
                            span: 427..435,
                        },
                        fields: LocalVec(
                            [
                                Field {
                                    id: NodeId(
                                        109,
                                    ),
                                    ident: Ident {
                                        id: NodeId(
                                            106,
                                        ),
                                        name: "field1",
                                        span: 443..449,
                                    },
                                    ty: Type {
                                        id: NodeId(
                                            108,
                                        ),
                                        ident: Ident {
                                            id: NodeId(
                                                107,
                                            ),
                                            name: "i32",
                                            span: 451..454,
                                        },
                                    },
                                },
                                Field {
                                    id: NodeId(
                                        113,
                                    ),
                                    ident: Ident {
                                        id: NodeId(
                                            110,
                                        ),
                                        name: "field2",
                                        span: 461..467,
                                    },
                                    ty: Type {
                                        id: NodeId(
                                            112,
                                        ),
                                        ident: Ident {
                                            id: NodeId(
                                                111,
                                            ),
                                            name: "String",
                                            span: 469..475,
                                        },
                                    },
                                },
                            ],
                        ),
                    },
                ),
                span: 420..479,
                id: NodeId(
                    115,
                ),
            },
        ],
    ),
]